<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttons Buttons Buttons Buttons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<div class="inhalt" id="events">
    <div class="container">
        <h1>Bevorstehende Events</h1>

        <table class="table table-striped table-hover">
            <thead class="bg-success text-white">
                <tr >
                    <th>Event</th>
                    <th>Datum</th>
                    <th>Ort</th>
                    <th>Tickets</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Mahmud das Mammut live</td>
                <td>2020-02-12</td>
                <td>Köln Live Music Hall</td>
                <td>
                    <button class="btn btn-success" >Buy Tickets</button>
                </td>
            </tr>
                <tr>
                    <td>Mammut Messe</td>
                    <td>2020-03-23</td>
                    <td>Hamburg Messehalle</td>
                    <td>
                        <button class="btn btn-success" >Buy Tickets</button>
                    </td>
                </tr>
                <tr>
                    <td>Berliner Mammut Fashion Week</td>
                    <td>2020-05-12</td>
                    <td>Berlin Brandenburger Tor</td>
                    <td>
                        <button class="btn btn-success" >Buy Tickets</button>
                    </td>
                </tr>
                <tr>
                    <td>Monster Mammut Freakhow</td>
                    <td>2020-06-01</td>
                    <td>Muenchen Europastadion</td>
                    <td>
                        <button class="btn btn-success" >Buy Tickets</button>
                    </td>
                </tr>
                <tr>
                    <td>Monster Fan Convention</td>
                    <td>2020-07-08</td>
                    <td>Bonn Messehalle</td>
                    <td>
                        <button class="btn btn-success" >Buy Tickets</button>
                    </td>
                </tr>
                <tr>
                    <td>Mammut Kostümfestival</td>
                    <td>2020-07-24</td>
                    <td>Hamburg Jungfernstieg</td>
                    <td>
                        <button class="btn btn-success" >Buy Tickets</button>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</div>


</body>
</html>