<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>MammutFreunde HamBurg e.V.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../cssFiles/fixed.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md bg-success navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><img src="../src/mammut-logo-light.png" alt="MAMMOTH" width="120" height="80" ></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler btn-success" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button class="btn btn-success" onclick="chooseContent('#home')">Home</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-success" onclick="chooseContent('#events')">Events</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-success" onclick="chooseContent('#gallery')">Galerie</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-success" onclick="chooseContent('#ratgeber')">Ratgeber</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-success" onclick="chooseContent('#club')">Club</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-success" onclick="chooseContent('#shop')">Shop</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-success" onclick="chooseContent('#faq')">FAQ</button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <!-- Inhaltseiten ab hier  -->

    <p></p>
    <div class="inhalt" id="home">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../src/mammut1.jpg" class="d-block w-100 " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../src/mammut2.jpg" class="d-block w-100 " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../src/mammut3.jpg" class="d-block w-100 " alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="container-fluid row news d-flex justify-content-between " id="news">
            <div class="col-sm-12 col-lg-3 col-md-6 my-3 ">
                <img class="img-fluid news-img" src="../src/elephants.jpg" alt="...">
                <p> Nachwuchs in unserer Community! Glückwunsch MaMohsen!</p>
                <button type="button" class="btn btn-info">mehr erfahren</button>
            </div>
            <div class="col-sm-12 col-lg-3 col-md-6 my-3 ">
                <img class="img-fluid news-img" src="../src/MammutGame.jpg" alt="...">
                <p> Neues Mammut Game. Probiert es jetzt aus! </p>
                <button type="button" class="btn btn-info">mehr erfahren</button>
            </div>
            <div class="col-sm-12 col-lg-3 col-md-6 my-3 ">
                <img class="img-fluid news-img" src="../src/choice.jpg" alt="...">
                <p> Mammut Wahltag. Wähle ein neues Mammut zum Bürgermeister!</p>
                <button type="button" class="btn btn-info">mehr erfahren</button>
            </div>
            <div class="col-sm-12 col-lg-3 col-md-6 my-3 ">
                <img class="img-fluid news-img" src="../src/Mammut_Buerste.jpg" alt="...">
                <p> Die neue Mammutsbürste ist auf dem Markt!</p>
                <button type="button" class="btn btn-info">mehr erfahren</button>
            </div>
        </div>


    <div class="jumbotron">

        <h1 class="display-6">Volker bloggt #23 </h1>

        <img src="../src/Profilbilder/Volker.png" alt="Wollker" width="80" height="80" >

        <p class="lead">Meine hässlichen Nachbarn!</p>
        <hr class="my-4">
        <p>Gestern hatte ich wieder einen dieser Momente, in denen ich mich frage, wie weit es mit der Tierfreundlichkeit einiger Menschen wirklich geht. Ich finde es schockierend, wie oft sich die hässliche Rassistenfratze hinter den vordergründig tierlieben Gesichtern zeigt. </p>
        <p>Aber zurück zum gestrigen Tag.
            Morgens gehe ich regelmäßig mit unserem Familienmammut Horst Gassi. Jeder in der Nachbarschaft weiß das. Seine Schritte sind auch schwer zu überhören und die Spuren derselben verewigen sich gerade an regnerischen Tagen sichtbar im Grund unseres unbefestigten Bürgersteiges (Hallo Stadtverwaltung, wann kommen denn die formschönen mammuttauglichen Betongehwegplatten auch einmal bei uns in der Strae an?????).
            Jedenfalls hatte Horst gerade sein kleines Geschäft verrichtet und einen Sturzbach in Richtung Gulli in Gang gesetzt, als zwei Dinge passierten, die in einer unglücklichen Verkettung von Ereignissen mündeten. </p>
        <p>Als erstes schlüpfte Minka, die Katze unseres Nachbarn, durch die Gartenpforte.
            Regelmäßige Leser meiner Beiträge wissen, von welcher Katze ich schreibe: Es ist genau die Minka, die auch in der Brutsaison regelmäßig ausgeweidete Vogelkadaver auf unserer Veranda hinterlässt und wegen der ich unseren Nachbarn schon mehrfach auf seine staatsbürgerliche Pflicht hingewiesen habe, eben dies zu verhindern.
            Und dann näherte sich uns der PKW des Essenbringdienstes, der jeden Tag dafür sorgt, dass Oma Wolters (auch von nebenan) pünktlich ihre gutbürgerlich gekochte warme Mahlzeit erhält. Dann passierte alles ganz schnell. Ignorant, wie sie ist, spazierte Nachbars Katze auf die Straße. Der Bringdienstfahrer hupte geistesgegenwärtig. Minka sprang zurück. Horst bekam einen Riesenschrecken und sprang in die Höhe. Und dann? Wo war Minka. Nur noch der Schwanz schaute unter Horsts rechtem Vorderfuß heraus. </p>
        <p>Ein tragischer Unfall. Man sollte meinen, dass dies auch der Nachbar so sieht, aber statt dessen schickt er uns wiederholt das Ordnungsamt auf den Hals. </p>
        <p>Gilt Tierliebe für Katzen, aber nicht für Mammuts? </p>
        <p>In was für einer Welt leben wir?
        </p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Zum Blog</a>
        </div>
    </div>


    <div class="inhalt" id="events">
        <div class="container">
            <h1>Bevorstehende Events</h1>

            <table class="table table-striped table-hover">
                <thead class="bg-success text-white">
                <tr >
                    <th>Event</th>
                    <th>Datum</th>
                    <th>Ort</th>
                    <th>Tickets</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Mahmud das Mammut live</td>
                    <td>2020-02-12</td>
                    <td>Köln Live Music Hall</td>
                    <td>
                        <button class="btn btn-success" >Buy Tickets</button>
                    </td>
                </tr>
                <tr>
                    <td>Mammut Messe</td>
                    <td>2020-03-23</td>
                    <td>Hamburg Messehalle</td>
                    <td>
                        <button class="btn btn-success" >Buy Tickets</button>
                    </td>
                </tr>
                <tr>
                    <td>Berliner Mammut Fashion Week</td>
                    <td>2020-05-12</td>
                    <td>Berlin Brandenburger Tor</td>
                    <td>
                        <button class="btn btn-success" >Buy Tickets</button>
                    </td>
                </tr>
                <tr>
                    <td>Monster Mammut Freakhow</td>
                    <td>2020-06-01</td>
                    <td>Muenchen Europastadion</td>
                    <td>
                        <button class="btn btn-success" >Buy Tickets</button>
                    </td>
                </tr>
                <tr>
                    <td>Mammut Fan Convention</td>
                    <td>2020-07-08</td>
                    <td>Bonn Messehalle</td>
                    <td>
                        <button class="btn btn-success" >Buy Tickets</button>
                    </td>
                </tr>
                <tr>
                    <td>Mammut Kostümfestival</td>
                    <td>2020-07-24</td>
                    <td>Hamburg Jungfernstieg</td>
                    <td>
                        <button class="btn btn-success" >Buy Tickets</button>
                    </td>
                </tr>
                <tr>
                    <td>M-Day</td>
                    <td>2020-07-24</td>
                    <td>Karlsruhe Dom</td>
                    <td>
                        <button class="btn btn-success" >Buy Tickets</button>
                    </td>
                </tr>
                <tr>
                    <td>Mammut Sportfest</td>
                    <td>2020-08-14</td>
                    <td>Hamburg BarclayCard Arena</td>
                    <td>
                        <button class="btn btn-success" >Buy Tickets</button>
                    </td>
                </tr>
                </tbody>
            </table>

        </div>
    </div>


    <div class="inhalt" id="club">
        <div class="container mx-auto">
            <div class="row">
                <div class="mx-auto">
                    <div class="card card-signin flex-row my-5">
                        <div class="card-body">
                            <h5 class="card-title text-center">Registriere Dich Für Den Mammut Club</h5>
                            <form class="form-signin">
                                <div class="form-label-group">
                                    <input type="text" id="inputUserame" class="form-control" placeholder="Benutzername" required autofocus>
                                    <label for="inputUserame">Benutzername</label>
                                </div>

                                <div class="form-label-group">
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Email" required>
                                    <label for="inputEmail">Email Adresse</label>
                                </div>

                                <hr>

                                <div class="form-label-group">
                                    <input type="password" id="inputPassword" class="form-control" placeholder="Passwort" required>
                                    <label for="inputPassword">Passwort</label>
                                </div>

                                <div class="form-label-group">
                                    <input type="password" id="inputConfirmPassword" class="form-control" placeholder="Passwort" required>
                                    <label for="inputConfirmPassword">Passwort bestätigen</label>
                                </div>

                                <button class="btn btn-lg btn-success btn-block text-uppercase" type="submit">Registrieren</button>
                                <a class="d-block text-center mt-2 small" href="#">Hast duschon einen Account, dann logg dich hier ein!</a>
                                <hr class="my-4">
                                <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Sign up with Google</button>
                                <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign up with Facebook</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mx-auto">
                <h1 class="text-center">Letzte Community Aktivitäten</h1>

                <table class="table table-striped table-hover">
                    <thead class="bg-success text-white">
                    <tr >
                        <th>Profilbild</th>
                        <th>Benutzername</th>
                        <th>Datum</th>
                        <th>Aktivität</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><img class="profilbild avatar" src="../src/Profilbilder/Mohsen.png" alt="Mohsen"></td>
                        <td>MaMohsen</td>
                        <td>2020-01-29</td>
                        <td>Profilbild aktualisiert</td>
                    </tr>
                    <tr>
                        <td><img class="profilbild avatar" src="../src/Profilbilder/Volker.png" alt="Volker"></td>
                        <td>Woll-Rüssel-Volker</td>
                        <td>2020-01-28</td>
                        <td>Profil registriert</td>
                    </tr>
                    <tr>
                        <td><img class="profilbild avatar" src="../src/Profilbilder/Oemer.png" alt="Ömer"></td>
                        <td>Stosszahn-Ömer</td>
                        <td>2020-01-26</td>
                        <td>Mammutbild hochgeladen</td>
                    </tr>
                    <tr>
                        <td><img class="profilbild avatar" src="../src/Profilbilder/Rainer.png" alt="Rainer"></td>
                        <td>Rainmut</td>
                        <td>2020-01-25</td>
                        <td>E-Card geilked</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Ratgeber für das Mammut-->
    <div class="inhalt " id="ratgeber">

        <div class="container ">
            <div class="col d-flex justify-content-center">
                <div class="card" style="width: 40rem">
                    <div class="card-header">
                        <h1>Die Haltung</h1>
                    </div>
                    <img class="card-img-top" src="../src/mammutkoppel.jpg" alt="Mammut mit Pferden">
                    <div class="card-body">
                        <h3 class="card-title">Haltung auch mit Pferden problemlos möglich!</h3>
                        <p class="card-text">
                            Wer hätte das gedacht! Mammuts sind harmoniesüchtige Wesen und sie lieben die Gesellschaft.
                            Sie verstehen sich mit so ziemlich allen Haustieren, ob Hund, Katze oder Maus. Viele
                            unsere Mitglieder halten ihre Mammuts gemeinsam mit Pferden und das klappt bisher wunderbar.
                            Mit Elefanten wäre das undenkbar!
                            Einige Tipps für die artgerechte Haltung:
                        </p>

                        <ul>
                            <li>
                                Mammuts lieben den Auslauf! Am Besten zusammen mit Pferden auf einer großen Pferdekoppel.
                                Beide Tierarten kommen wunderbar miteinander klar, aber auch mit Artgenossen fühlt sich das Mammut wohl.
                                Aber bloß keine Elefanten!
                            </li>
                            <li>
                                Mammuts brauchen einen artgerechten Stall und und sollten dementsprechend in Gebäuden, die das 1,5-fache ihrer
                                Körpergröße haben untergebracht werden.
                            </li>
                            <li>
                                Mammuts schnarchen leider sehr laut. Ihr Rüssel macht dabei trompetenartige Geräusche. Aus diesem Grund sollte
                                der Mammut-Stall möglichst nicht in der Nähe ihres Hauses oder der anderen Ställe sein.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <p></p>

        <div class="container">
            <div class="col d-flex justify-content-center">
                <div class="card" style="width: 40rem">
                    <div class="card-header">
                        <h1>Pflege für deinen Mammut</h1>
                    </div>
                    <img class="card-img-top" src="../src/mammut_zaehneputzen.jpg" alt="Mammut beim Zähneputzen">
                    <div class="card-body">
                        <h3 class="card-title">Zahnpflege leicht gemacht!</h3>
                        <p class="card-text">
                            Zahhnpflege bei einem Mammut ist nur halb so aufwendig, wie man zunächst vermuten mag.
                            Hier sind einige Tipps wie du am Besten dabei vorgehst:
                        </p>
                        <ol>
                            <li>Beruhige das Mammut und bereite es auf das Zähneputzen vor. Streichle dazu mit der Bürste mehrmals
                                unterm Bauch bevor es an die Zähne geht. Mammuts lieben das!</li>
                            <li>Benutze niemals normale Menschenzahncreme! Es gibt spezielle Zahncremes für Mammuts im praktischen
                                100 Liter-Pack.</li>
                            <li>Singen! Ja, singen beruhigt die Mammuts. Am besten harmonische Melodien. Kein Rap, kein Metal!
                                Summen funktioniert übrigens genauso gut.</li>
                        </ol>

                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="inhalt" id="gallery">

        <div>
            <p></p>
            <div class="container">
                <div class="jumbotron mx-auto" style="width: 40rem">
                    <h1 class="display-5">Brandneu auf unserer Mammutlove-Seite!</h1>
                    <p class="lead">Unsere Mammut eCards-Galerie</p>
                    <hr class="my-4">
                    <p>Es geht nicht über einen guten Mammut-Spruch für jeden Tag. Teile deine Liebe zu unseren zottigen Kuschelbuddies
                        mit deinen Freunden und Verwandten, deinen Kollegen, Mitstudenten, Mithäftlingen, deinem Bundestagsabgeordneten, dem Stadtteilpolizisten,
                        dem Ortsvorsteher, dem Beziksamtsleiter, dem Java-Kurs-Trainer, dem Busfahrer, deiner Laienschauspieltruppe,
                        der Tagesmutter deines Kindes und deinem Tierarzt. Schicke Ihnen eine dieser E-Cards oder poste sie zum Weiterposten auf deinem
                        Facebookprofil. Sorge dafür, dass sie uns  hören! Die Zeit des Mammuts ist noch lange nicht vorbei. Sie hat gerade erst begonnen!</p>

                </div>

            </div>

            <p></p>
            <div class="container">
                <div class="col d-flex justify-content-center">
                        <div class="card" style="width: 40rem">
                            <img class="card-img-top" src="../src/mammut-ecard-3-text.png" alt="Mammut" data-toggle="popover" data-placement="right"
                                 data-content="Einfach per coppy+paste in die Facebook-Seite deiner Wahl einfügen oder mit rightclick + save herunterladen
                                 und nach Herzenslust weiterverwenden!">
                            
                            <div class="card-body">
                                <h5 class="card-title">Spaziergang im Schnee</h5>
                                <p class="card-text">Du kennst das Gefühl: Du fühlst dich ausgelaugt, matt und müde. Und genau das ist der
                                    Moment, wo dein bester Freund dich wieder auf die Beine bringt. Mammuts brauchen viel Bewegung.
                                    Nutze den Tag für einen ausgedehnten Winterspaziergang mit deinem Lieblingsgefährten. Atme die kühle
                                    Luft und genieße das Zittern des Bodens, dass jeder seiner Schritte erzeugt.</p>
                            </div>
                        </div>
                    </div>

            </div>
                <p></p>

                    <div class="col d-flex justify-content-center">
                        <div class="card" style="width: 40rem">
                            <img class="card-img-top" src="../src/mammut-ecard-6-text.png" alt="Mammut" data-toggle="popover" data-placement="right"
                                 data-content="Einfach per coppy+paste in die Facebook-Seite deiner Wahl einfügen oder mit rightclick + save herunterladen
                                 und nach Herzenslust weiterverwenden!">
                            <div class="card-body">
                                <h5 class="card-title">Mammut an Bord</h5>
                                <p class="card-text">Zeige Deine Liebe zum Mammut durch dieses Motiv als Autoaufkleber. Das ist nicht nur irgendein
                                    Bauteil für eine Windkraftanlage oder ein Stück Gussbeton für die Kanalisation! Das ist dein geliebtes
                                    Mammut, dass du auf dem Tieflader über die Autobahn transportierst.</p>
                            </div>
                        </div>
                    </div>
        </div>

        <p></p>

        <div class="col d-flex justify-content-center">
                <div class="card" style="width: 40rem">
                    <img class="card-img-top" src="../src/mammut-ecard-4-text.png" alt="Mammut" data-toggle="popover" data-placement="right"
                         data-content="Einfach per coppy+paste in die Facebook-Seite deiner Wahl einfügen oder mit rightclick + save herunterladen
                                 und nach Herzenslust weiterverwenden!">
                    <div class="card-body">
                        <h5 class="card-title">Love your Mammut</h5>
                        <p class="card-text">Was gibt es tolleres als ein Mammut? Eine ganze Mammut-Familie. Leider ein kostspieliger Traum,
                            den sich nicht jeder erfüllen kann. Aber wenn ihr es geschafft habt, denkt immer daran. Mammuts benötigen
                            ganz viel Liebe. Unter ihrem dichten, buschigen Fell und hinter ihren furchteinflößenden Stoßzähnen warten
                            sensible Kreaturen, die ohne unsere emotionale Wärme unglücklich zu Grunde gehen würden. </p>
                    </div>
                </div>
            </div>

        <p></p>

            <div class="col d-flex justify-content-center">
                <div class="card" style="width: 40rem">
                    <img class="card-img-top" src="../src/mammut-ecard-5-text.png" alt="Mammut" data-toggle="popover" data-placement="right"
                         data-content="Einfach per coppy+paste in die Facebook-Seite deiner Wahl einfügen oder mit rightclick + save herunterladen
                                 und nach Herzenslust weiterverwenden!">
                    <div class="card-body">
                        <h5 class="card-title">Ein treuer Freund auch nach dem Ende</h5>
                        <p class="card-text">Irgendwann ist es auch für unser geliebtes Haustier Zeit zu gehen. Und auch dann ist
                            unser Mammut für uns da. Das Vergraben eines Mammut kostet uns etwa 50.000 kcal, damit ist das Gewicht,
                            was wir uns während der Trauerfeier angefressen haben, flugs wieder runter.</p>
                    </div>
                </div>
            </div>

        <p></p>

        <div class="col d-flex justify-content-center">
            <div class="card" style="width: 40rem">
                <img class="card-img-top" src="../src/mammut-ecard-1-text.png" alt="Mammut" data-toggle="popover" data-placement="right"
                     data-content="Einfach per coppy+paste in die Facebook-Seite deiner Wahl einfügen oder mit rightclick + save herunterladen
                                 und nach Herzenslust weiterverwenden!">
                <div class="card-body">
                    <h5 class="card-title">Freunde sind Freunde</h5>
                    <p class="card-text">Und zusammen können wir Dinge bewirken, die wir alleine niemals schaffen könnten.
                    Dein Mammut ist mehr als ein Freund, mehr als zwei Freunde, es ist eine ganze Armee von Freunden.
                    Dies realisierst du spätestens dann, wenn es im Alleingang den monströsen Stamm der riesigen Buche
                    von den Trümmern deiner Garage zieht. - Nachdem es den Baum aus Versehen beim Gassisgehen umgerempelt hat.</p>
                </div>
            </div>
        </div>

        <p></p>

        <div class="col d-flex justify-content-center">
            <div class="card" style="width: 40rem">
                <img class="card-img-top" src="../src/mammut-ecard-2-text.png" alt="Mammut" data-toggle="popover" data-placement="right"
                     data-content="Einfach per coppy+paste in die Facebook-Seite deiner Wahl einfügen oder mit rightclick + save herunterladen
                                 und nach Herzenslust weiterverwenden!">
                <div class="card-body">
                    <h5 class="card-title">Der Berg ruft</h5>
                    <p class="card-text">Kaum ein Bild illustriert all das, was das Mammut ausmacht besser als dieses Bild.<br>
                        - Hier ist Platz für deine eigenen Gedanken - </p>
                </div>
            </div>
        </div>
    </div>
    <p></p>




    <div class="inhalt" id="shop">
    <div class="container">

        <div class="row">

            <div class="col-lg-3">

                <h1 class="my-4">Mammut Shop</h1>
                <div class="list-group">


                </div>

            </div>
            <!-- /.col-lg-3 -->

            <div class="col-lg-9">

                <div id="carouselIndicators" class="carousel slide my-4" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block shop-img img-fluid" src="../src/item-slider-1.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block shop-img img-fluid" src="../src/item-slider-2.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block shop-img img-fluid" src="../src/item-slider-3.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">voriges</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">nächstes</span>
                    </a>
                </div>

                <div class="row">

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top" src="../src/item-1-lifter.png" alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Zweigabliger Ordnungshelfer</a>
                                </h4>
                                <h5>€6999.99</h5>
                                <p class="card-text">Unser Gabelstapler von unserem Partner Mammut-Tools hat alles, was ein Mammut-Freund braucht.
                                    Tragkraft ohne Ende! Gerade unseren älteren Mitglieder im Verein wissen die rückenschonende Alternative zum selber
                                    Schippen zu schätzen!</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
                                <i class="fas fa-shopping-cart" data-toggle="tooltip" data-html="true" title="<em>Hinzufügen</em> <u>click and </u> <b>enjoy!</b>"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top" src="../src/item-2-kot-container.png" alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Kot-Container</a>
                                </h4>
                                <h5>€799.99</h5>
                                <p class="card-text">Der praktische Kot-Container für den Hof, um die Hinterlassenschaften ihres Mammuts
                                    zu sammeln. Praktischerweise bietet der Container Aufnahmen, die perfekt auf den ebenfalls vom Mammut-
                                    Fachbetrieb angebotenen Gabelstapler abgestimmt sind. Stapler und Kot-Container sind DAS rundum-sorglos-
                                    Paket für den sauberkeitsbewussten Mammut-Freund. Optional mit Geruchsversiegelung.</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
                                <i class="fas fa-shopping-cart" data-toggle="tooltip" data-html="true" title="<em>Hinzufügen</em> <u>click and </u> <b>enjoy!</b>"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top" src="../src/item-3-big-bag.png" alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Kot-Big-Bag</a>
                                </h4>
                                <h5>€79.99</h5>
                                <p class="card-text">Die platzsparende Lösung für Unterwegs. Die Nachbarn werden schnell aggressiv, wenn ein Berg
                                    Mammut-Kot vor ihrer Haustür liegt und ihren Kleinwagen verschüttet hat. Daher gibt es diese praktische Lösung für unterwegs,
                                    bei der die Hinterlassenschaft ihres Mammuts in diesem praktischen Big Bag gelagert wird. Bis zu 1500 Kg Tragkraft geben Sicherheit
                                    auch nach großen Mammut-Mahlzeiten!</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9734; &#9734; &#9734; &#9734;</small>
                                <i class="fas fa-shopping-cart" data-toggle="tooltip" data-html="true" title="<em>Hinzufügen</em> <u>click and </u> <b>enjoy!</b>"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top" src="../src/item-4-shampoo.png" alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Mammut Shampoo</a>
                                </h4>
                                <h5>€249.99</h5>
                                <p class="card-text">Mit diesem ganzkörpergeigneten Shampoo sind sie bei der Pflege ihres Mammuts
                                    immer auf der richtigen Seite. Mit Provitamin-B5 Komplex, ohne Silikone und ohne Mineralölerzeugnisse.
                                    Das wäre bei einem Mammut so ein klein bisschen Kannibalismus. !</p>
                                <p>Auch für die tägliche Wäsche geeignet!</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9734; &#9734;</small>
                                <i class="fas fa-shopping-cart" data-toggle="tooltip" data-html="true" title="<em>Hinzufügen</em> <u>click and </u> <b>enjoy!</b>"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top" src="../src/item-5-shirt.png" alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Mammut-Tee</a>
                                </h4>
                                <h5>€24.99</h5>
                                <p class="card-text">Das unverzichtbare Accessoir für den Modebewussten Mammut-Freund. Angenehmer
                                    Tragekomfort durch supergekämte Baumwolle mit 5-Prozentigem Mammut-Haar-Anteil. Feuchtigkeitsregulierend.
                                    Erfrischt im Sommer und hält als Funktionskleidung im Winter schön warm.</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
                                <i class="fas fa-shopping-cart" data-toggle="tooltip" data-html="true" title="<em>Hinzufügen</em> <u>click and </u> <b>enjoy!</b>"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top" src="../src/item-6-dress.png" alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Mammut Dress</a>
                                </h4>
                                <h5>€24.99</h5>
                                <p class="card-text">Für die Fashion-affine Mammut-Freundlin gibt es jetzt neu das Kleid mit dezentem
                                    Mammut-Logo-Print! Der angenehme Stoff mit Anteil weichen Mammut-Haars aus dem Unterfell umschmeichelt die
                                    Figur. Zeigen sie ihre Liebe zum Mammut mit diesem modischen Accessoir!</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9734; &#9734; &#9734;</small>
                                <i class="fas fa-shopping-cart" data-toggle="tooltip" data-html="true" title="<em>Hinzufügen</em> <u>click and </u> <b>enjoy!</b>"></i>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.row -->

            </div>
            <!-- /.col-lg-9 -->

        </div>
        <!-- /.row -->

    </div>
    </div>

    <!--    FAQ Sektion-->
    <div class="inhalt" id="faq">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Mein Mammut kann nicht sprechen. Ist es defekt?
                    </button>
                </h2>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faq">
                <div class="card-body">
                    Nein, mach dir keine Sorgen. Mammuts sprechen nie, deine Garantie ist also noch gueltig.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Ich ueberlege ein Mammut anzuschaffen. Wie wie gross muss meine Garage dafuer sein.
                    </button>
                </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faq">
                <div class="card-body">
                    Mammuts wohnen nicht gerne in Garagen. Sie bevorzugen es im Wohnzimer auf dem Sofa zu schlafen. Eine 40-Sitzer Couch sollte ausreichen.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Essen Mammuts gerne Erdnuesse oder ist das nur ein Geruecht?
                    </button>
                </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faq">
                <div class="card-body">
                    Das ist nur ein Geruecht. Mammuts moegen am liebsten Erdbeeren!
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Haltungsgenehmigung: Braucht man zur Haltung eines Mammuts eine Genehmigung?
                    </button>
                </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faq">
                <div class="card-body">
                    Jein. Theoretisch ist nach BGB § 15 Abs 4(III) für „Tiere mit einer Schulterhöhe über 2,00m
                    eine Genehmigung der hoheitlichen Behörde außerordentlichen Rechts erforderlich“, im Formular 3B
                    (gültig nach GTGG-IO-§16 Abs 5b)  ist aber keine Auswahl Mammut möglich. Außerdem fällt das Mammut
                    weder unter die Klasse gefährlicher (gefährdender) Haustiere noch ist es eine Giftschlange oder hat 8 Beine.
                    Im Regelfall handelt das Ordnungsamt wie bei den E-Rollern nach dem Toleranzprinzip.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingFive">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Alkohol: Trinken Mammuts Alkohol?
                    </button>
                </h2>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faq">
                <div class="card-body">
                    Jein. Die meisten Mammuts haben nicht die feinmotorischen Fähigkeiten eine Flasche oder Dose unvernichtend zu öffnen,
                    sie essen allerdings sehr gerne vergorene Erdbeeren. Nach ca 3-5 Zentnern davon kann sich beim Mammut ein Zustand der
                    Trunkenheit einstellen. Achtung!!! Sie sind dann nicht mehr für den Straßenverkehr zugelassen.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingSix">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Existenz: Gibt es Mammuts wirklich?
                    </button>
                </h2>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#faq">
                <div class="card-body">
                    Ja. Genauso wie Bielefeld.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingSeven">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        Vorlesen: Lassen sich Mammuts gerne vorlesen?
                    </button>
                </h2>
            </div>
            <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#faq">
                <div class="card-body">
                    Ja, sie sind allerdings sehr sensibel, insofern sollten es primär Sachbücher oder
                    Bücher mit gutem Ausgang sein. In Hintertupfingen hat sich im März 2003 ein Mammut selber umgebracht,
                    nachdem es die Hörspielversion von Winnetou III gehört hat.
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingEight">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                        kennt jemand eine Dating Webseite? Mein Mammut hat höhe Ansproche !
                    </button>
                </h2>
            </div>

            <div id="collapseEight" class="collapse " aria-labelledby="headingEight" data-parent="#faq">
                <div class="card-body">
                    Mein Mammut ist auch allein! wollen wir uns mal treffen?.
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingNine">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                        Bekomme ich Elternsurlaub wenn mein Mammut ein Baby bekommt?
                    </button>
                </h2>
            </div>

            <div id="collapseNine" class="collapse " aria-labelledby="headingNine" data-parent="#faq">
                <div class="card-body">
                    ja ,das ist das Recht eines jeden Mammutliebhabers
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingTen">
                <h2 class="mb-0">
                    <button class="btn btn-link collasped" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
                        Wo ist der nächste Fahrradverein? mein Mammut fährt gerne Fahrrad.
                    </button>
                </h2>
            </div>

            <div id="collapseTen" class="collapse " aria-labelledby="headingTen" data-parent="#faq">
                <div class="card-body">
                    Gerade um die Ecke
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header" id="heading11">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
                        Mein Mammut hat Zahnschmerzen, was kann ich tun?
                    </button>
                </h2>
            </div>
            <div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#faq">
                <div class="card-body">
                    Damit sollte man nicht spaßen. Auf jeden Fall zum Zahnarzt. Vielleicht müssen ihm die Zähne gezogen werden.
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="heading12">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
                        Woher erkenne ich das Geschlecht des Mammuts?
                    </button>
                </h2>
            </div>
            <div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#faq">
                <div class="card-body">
                    "Unten" wo das Geschlecht sein müsste einfach streicheln. Männliche Mammuts rennen weg, Weibchen nicht!
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="heading13">
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
                        Darf man den Kot des Mammuts ohne Erlaubnis verkaufen?
                    </button>
                </h2>
            </div>
            <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#faq">
                <div class="card-body">
                    In Deutschland gibt es dafür leider Vorschriften und bedarf einer Genehmigung. In anderen Ländern nicht!
                </div>
            </div>
        </div>
    </div>






    <!-- Footer -->
    <footer class="page-footer bg-success">
        <div class="container">
            <div class="row">
                <div class="container text-center bg-success">
                    <div class="col-md-12 py-5">
                        <div class="mb-1 flex-center">
                            <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
                            <a class="fb-ic">
                                <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <a class="ins-ic">
                                <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <a class="pin-ic">
                                <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                            </a>
                        </div>
                    </div>
                    <!-- Grid column -->
                </div>
            </div>
            <!-- Grid row-->
        </div>



        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a class="text-white" href="#"> Mammutfreunde e.V.</a>
        </div>


    </footer>
    <!-- Footer -->
    <script>
        $ (".inhalt").hide();
        $("#home").show();
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera

        function chooseContent(name){
            $ (".inhalt").hide();
            $(name).show();
        }
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })

        $(function () {
            $('[data-toggle="popover"]').popover()
        })
    </script>
</body>
</html>