<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mammutzüchterverein Hintertupfingen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../cssFiles/fixed.css">
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="../src/mammoth.svg" alt="MAMMOTH" width="80" height="80" ></a>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">

                        <button class="btn btn-success" onclick="chooseContent('#home')">Home</button>
                        <button class="btn btn-success" onclick="chooseContent('#events')">Events</button>
                        <button class="btn btn-success" onclick="chooseContent('#club')">Club</button>
                        <button class="btn btn-success" onclick="chooseContent('#gallery')">Galerie</button>

                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Suche</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- Inhaltseiten ab hier  -->

    <div class="inhalt" id="home">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../src/mammut1.jpg" class="d-block w-100 " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../src/mammut2.jpg" class="d-block w-100 " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../src/mammut3.jpg" class="d-block w-100 " alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="inhalt" id="events">
        <div class="container">
            <h1>Bevorstehende Events</h1>

            <table class="table table-striped table-hover">
                <thead class="bg-success text-white">
                <tr >
                    <th>Event</th>
                    <th>Datum</th>
                    <th>Ort</th>
                    <th>Tickets</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Mahmud das Mammut live</td>
                    <td>2020-02-12</td>
                    <td>Köln Live Music Hall</td>
                    <td>
                        <button class="btn btn-success" >Buy Tickets</button>
                    </td>
                </tr>
                <tr>
                    <td>Mammut Messe</td>
                    <td>2020-03-23</td>
                    <td>Hamburg Messehalle</td>
                    <td>
                        <button class="btn btn-success" >Buy Tickets</button>
                    </td>
                </tr>
                <tr>
                    <td>Berliner Mammut Fashion Week</td>
                    <td>2020-05-12</td>
                    <td>Berlin Brandenburger Tor</td>
                    <td>
                        <button class="btn btn-success" >Buy Tickets</button>
                    </td>
                </tr>
                <tr>
                    <td>Monster Mammut Freakhow</td>
                    <td>2020-06-01</td>
                    <td>Muenchen Europastadion</td>
                    <td>
                        <button class="btn btn-success" >Buy Tickets</button>
                    </td>
                </tr>
                <tr>
                    <td>Monster Fan Convention</td>
                    <td>2020-07-08</td>
                    <td>Bonn Messehalle</td>
                    <td>
                        <button class="btn btn-success" >Buy Tickets</button>
                    </td>
                </tr>
                <tr>
                    <td>Mammut Kostümfestival</td>
                    <td>2020-07-24</td>
                    <td>Hamburg Jungfernstieg</td>
                    <td>
                        <button class="btn btn-success" >Buy Tickets</button>
                    </td>
                </tr>
                <tr>
                    <td>M-Day</td>
                    <td>2020-07-24</td>
                    <td>Karlsruhe Dom</td>
                    <td>
                        <button class="btn btn-success" >Buy Tickets</button>
                    </td>
                </tr>
                <tr>
                    <td>Mammut Sportfest</td>
                    <td>2020-08-14</td>
                    <td>Hamburg BarclayCard Arena</td>
                    <td>
                        <button class="btn btn-success" >Buy Tickets</button>
                    </td>
                </tr>
                </tbody>
            </table>

        </div>
    </div>

    <div class="inhalt" id="club">
        <div class="container">
            <div class="row">
                <div class="mx-auto">
                    <div class="card card-signin flex-row my-5">
                        <div class="card-body">
                            <h5 class="card-title text-center">Registriere Dich Für Den Mammut Club</h5>
                            <form class="form-signin">
                                <div class="form-label-group">
                                    <input type="text" id="inputUserame" class="form-control" placeholder="Benutzername" required autofocus>
                                    <label for="inputUserame">Benutzername</label>
                                </div>

                                <div class="form-label-group">
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Email" required>
                                    <label for="inputEmail">Email Adresse</label>
                                </div>

                                <hr>

                                <div class="form-label-group">
                                    <input type="password" id="inputPassword" class="form-control" placeholder="Passwort" required>
                                    <label for="inputPassword">Passwort</label>
                                </div>

                                <div class="form-label-group">
                                    <input type="password" id="inputConfirmPassword" class="form-control" placeholder="Passwort" required>
                                    <label for="inputConfirmPassword">Passwort bestätigen</label>
                                </div>

                                <button class="btn btn-lg btn-success btn-block text-uppercase" type="submit">Registrieren</button>
                                <a class="d-block text-center mt-2 small" href="#">Hast duschon einen Account, dann logg dich hier ein!</a>
                                <hr class="my-4">
                                <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Sign up with Google</button>
                                <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign up with Facebook</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h2>Letzte Aktivitäten</h2>
            </div>
        </div>
    </div>


    <div class="inhalt" id="gallery">






        <div>
            <p></p>
            <container>
            <div class="col d-flex justify-content-center">
            <div class="card" style="width: 40rem">
                <div class="card-header">
                    Neu auf unserer Seite!
                </div>
                <div class="card-body">
                    <h5 class="card-title">Mammut eCards!</h5>
                    <p class="card-text">Es geht nicht über einen guten Mammut-Spruch für jeden Tag. Teile deine Liebe zu unseren zottigen Kuschelbuddies
                        mit deinen Freunden und Verwandten, deinen Kollegen, Mitstudenten, Mithäftlingen, deinem Bundestagsabgeordneten, dem Stadtteilpolizisten,
                        dem Ortsvorsteher, dem Beziksamtsleiter, dem Java-Kurs-Trainer, dem Busfahrer, deiner Laienschauspieltruppe,
                        der Tagesmutter deines Kindes und deinem Tierarzt. Schicke Ihnen eine dieser ECards oder poste sie zum Weiterposten auf deinem
                        Facebookprofil. Sorge dafür, dass sie uns  hören! Die Zeit es Mammuts ist noch lange nicht vorbei. Sie hat gerade erst begonnen!</p>

                </div>
            </div>
            </div>
            </container>

            <p></p>
            <container>
                <div class="col d-flex justify-content-center">
                        <div class="card" style="width: 40rem">
                            <img class="card-img-top" src="../src/mammut-ecard-3-text.png" alt="Mammut">
                            <div class="card-body">
                                <h5 class="card-title">Spaziergang im Schnee</h5>
                                <p class="card-text">Du kennst das Gefühl: Du fühlst dich ausgelaugt, matt und müde. Und genau das ist der
                                    Moment, wo dein bester Freund dich wieder auf die Beine bringt. Mammuts brauchen viel Bewegung.
                                    Nutze den Tag für einen ausgedehnten Winterspaziergang mit deinem Lieblingsgefährten. Atme die kühle
                                    Luft und genieße das Zittern des Bodens, dass jeder seiner Schritte erzeugt.</p>
                            </div>
                        </div>
                    </div>

            </container>
                <p></p>

                    <div class="col d-flex justify-content-center">
                        <div class="card" style="width: 40rem">
                            <img class="card-img-top" src="../src/mammut-ecard-6-text.png" alt="Mammut">
                            <div class="card-body">
                                <h5 class="card-title">Mammut an Bord</h5>
                                <p class="card-text">Zeige Deine Liebe zum Mammut durch dieses Motiv als Autoaufkleber. Das ist nicht nur irgendein
                                    Bauteil für eine Windkraftanlage oder ein Stück Gussbeton für die Kanalisation! Das ist dein geliebtes
                                    Mammut, dass du auf dem Tieflader über die Autobahn transportierst.</p>
                            </div>
                        </div>
                    </div>
        </div>

        <p></p>

        <div class="col d-flex justify-content-center">
                <div class="card" style="width: 40rem">
                    <img class="card-img-top" src="../src/mammut-ecard-4-text.png" alt="Mammut">
                    <div class="card-body">
                        <h5 class="card-title">Love your Mammut</h5>
                        <p class="card-text">Was gibt es tolleres als ein Mammut? Eine ganze Mammut-Familie. Leider ein kostspieliger Traum,
                            den sich nicht jeder erfüllen kann. Aber wenn ihr es geschafft habt, denkt immer daran. Mammuts benötigen
                            ganz viel Liebe. Unter ihrem dichten, buschigen Fell und hinter ihren furchteinflößenden Stoßzähnen warten
                            sensible Kreaturen, die ohne unserecemotionale Wärme unglücklich zu Grunde gehen würden. </p>
                    </div>
                </div>
            </div>

        <p></p>

            <div class="col d-flex justify-content-center">
                <div class="card" style="width: 40rem">
                    <img class="card-img-top" src="../src/mammut-ecard-5-text.png" alt="Mammut">
                    <div class="card-body">
                        <h5 class="card-title">Ein treuer Freund auch nach dem Ende</h5>
                        <p class="card-text">Irgendwann ist es auch für unser geliebtes Haustier Zeit zu gehen. Und auch dann ist
                            unser Mammut für uns da. Das Vergraben eines Mammut kostet uns etwa 50.000 KCal, daamit ist das Gewicht,
                            was wir uns in der Trauerfeier angefressen haben, flugs wieder runter.</p>
                    </div>
                </div>
            </div>

    </div>
    </div>

    </div>


    <!-- Footer -->
    <footer class="page-footer bg-success">
        <div class="container">
            <div class="row">
                <div class="container text-center bg-success">
                    <div class="col-md-12 py-5">
                        <div class="mb-1 flex-center">
                            <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
                            <a class="fb-ic">
                                <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <a class="ins-ic">
                                <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <a class="pin-ic">
                                <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                            </a>
                        </div>
                    </div>
                    <!-- Grid column -->
                </div>
            </div>
            <!-- Grid row-->
        </div>



        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="#"> Mammutfreunde e.V.</a>
        </div>


    </footer>
    <!-- Footer -->
    <script>
        $ (".inhalt").hide();
        $("#home").show();

        function chooseContent(name){
            $ (".inhalt").hide();
            $(name).show();
        }
    </script>
</body>
</html>